{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.217.196.125;Database=SampleDatabase;user id=sa;password=Dup(e)0@98!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
